/* global css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}
h2 {
  font-size: 3rem;
}
h1 {
  font-size: 4.4rem;
}
a {
  font-size: 1.7rem;
}
h3,
h4,
h5
 {
  font-weight: normal;
  font-size: 2rem;
}
p{
    font-size: 1.4rem;
}
/* navigation bar */
.nav-header {
  background-color: black;
  top: 0;
  z-index: 3;
  position: sticky;
}
.nav-links {
  list-style: none;
  flex: 1 1 30rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}
nav{
  width: 90vw;
  min-height: 10vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: auto;
  padding: 2rem;
}
#logo {
  color: white;
  flex: 2 1 30rem;
  align-self: center;
  font: italic;
  font-family: "Pattaya", sans-serif;
}
.nav-links li a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
/* hero-section */
.hero-section {
  min-height: 90vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), transparent),
    url("../icons/city.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.hero-section h3 {
  padding: 3rem;
}
#my-button {
  padding: 1.8rem 4rem;
  border: none;
  cursor: pointer;
  background-color: rgb(243, 151, 31);
  color: white;
  transition: background 0.5s ease-in-out;
  font-size: 1.8rem;
}
#my-button:hover {
  background: rgb(184, 107, 6);
}
/* city-Section */
#city {
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), transparent),
    url("../icons/city1.jpg");
  background-position: center;
  background-size: cover;
  filter: grayscale(100);
  position: relative;
  overflow: hidden;
}
.locations {
  width: 90vw;
  margin: auto;
  color: white;
}
.locations h1 {
  text-decoration: underline;
  text-decoration-thickness: 0.5rem;
}
.cloud1 {
  top: 0;
  right: 0;
  position: absolute;
  height: 30rem;
  color: darkgray;
  animation: slow-motion 2s infinite alternate ease-in-out;
}
.cloud2 {
  top: 5%;
  right: 1%;
  position: absolute;
  height: 30rem;
  color: darkgray;
  z-index: -1;
  opacity: 0.4;
  animation: slow-motion 3s infinite alternate ease-in-out;
}
/* main-data Section */
.main-data{
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(238, 163, 66);
    text-align: center;
    color: white;
}
/* card Sections */
.card-Section{
    width: 100%;
    display: flex;
    min-height: 60vh;
    align-items: center;
    flex-wrap: wrap;
}
.card h2,p{
    padding: 2rem;
}
.card{
    text-align: center;
    min-height: 45vh;
    flex: 1 1 40rem;
    margin: 2rem 5rem;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, .1), 0px 20px 20px rgba(0, 0, 0, .1);
}
.card-Section img{
    height: 5rem;
}
.card-icon{
    background-color: rgb(238, 163, 66);
    padding: 3rem;
}
/* form Section */
#contact{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), transparent),
    url("../icons/mountain.jpg");
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper{
    min-height: 50vh;
    width: 40%;
    background-color: rgba(0, 0, 0, .5);
    color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    flex-wrap: wrap;
}
.wrapper label{
    padding: 0 1.8rem;
}
.contact-head{
    text-align: center;
    padding: 4rem;
}
.name-form,.email-form{
    text-align: center;
    padding: 2rem;
}
.wrapper button{
    text-align: center;
    width: 100%;
    margin-top: 10rem;
}
footer{
    background-color:  rgb(238, 163, 66);
    color: white;
}
.footer-wrapper{
    width: 90vw;
    margin: auto;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-wrapper h2{
    flex: 1 1 40rem;
}
.footer-wrapper img{
    height: 3rem;
}
.footer-wrapper ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex: 1 1 40rem;
}
/* animations */
@keyframes slow-motion {
  from {
    transform: translate(10%,-10%);
  }
  to {
      transform: translate(0%,0%);
  }
}
/* media querys */
@media screen and (max-width: 710px) {
  html {
    font-size: 45%;
  }
  nav {
    text-align: center;
  }
  .cloud1{
    height: 10rem;
    z-index: -1;
    pointer-events: none;
  }
  .cloud2{
    height: 10rem;
      z-index: -2;
  }
}
